<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoqualDBStoreContainer" CdmEntityContainer="GoqualEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GoqualDB.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advises">
      <EntityTypeMapping TypeName="GoqualDB.Advise">
        <MappingFragment StoreEntitySet="Advise">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hit" ColumnName="hit" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="C_adviseid" ColumnName="_adviseid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdviseComments">
      <EntityTypeMapping TypeName="GoqualDB.AdviseComment">
        <MappingFragment StoreEntitySet="AdviseComment">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="for_advisecommentid" ColumnName="for_advisecommentid" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="for_adviseid" ColumnName="for_adviseid" />
          <ScalarProperty Name="C_advisecommentid" ColumnName="_advisecommentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="GoqualDB.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="hit" ColumnName="hit" />
          <ScalarProperty Name="for_blogtypeid" ColumnName="for_blogtypeid" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="C_blogid" ColumnName="_blogid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogImages">
      <EntityTypeMapping TypeName="GoqualDB.BlogImage">
        <MappingFragment StoreEntitySet="BlogImage">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="C_blogimageid" ColumnName="_blogimageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTypes">
      <EntityTypeMapping TypeName="GoqualDB.BlogType">
        <MappingFragment StoreEntitySet="BlogType">
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="C_blogtypeid" ColumnName="_blogtypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="GoqualDB.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="for_commentid" ColumnName="for_commentid" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="for_blogid" ColumnName="for_blogid" />
          <ScalarProperty Name="C_commentid" ColumnName="_commentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lunches">
      <EntityTypeMapping TypeName="GoqualDB.Lunch">
        <MappingFragment StoreEntitySet="Lunch">
          <ScalarProperty Name="hit" ColumnName="hit" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="C_lunchid" ColumnName="_lunchid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="GoqualDB.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hit" ColumnName="hit" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="C_newsid" ColumnName="_newsid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsComments">
      <EntityTypeMapping TypeName="GoqualDB.NewsComment">
        <MappingFragment StoreEntitySet="NewsComment">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="for_newscommentid" ColumnName="for_newscommentid" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="for_newsid" ColumnName="for_newsid" />
          <ScalarProperty Name="C_newscommentid" ColumnName="_newscommentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SomelightUsers">
      <EntityTypeMapping TypeName="GoqualDB.SomelightUser">
        <MappingFragment StoreEntitySet="SomelightUser">
          <ScalarProperty Name="invitecount" ColumnName="invitecount" />
          <ScalarProperty Name="emoticoncount" ColumnName="emoticoncount" />
          <ScalarProperty Name="partnerphone" ColumnName="partnerphone" />
          <ScalarProperty Name="partnername" ColumnName="partnername" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="regid" ColumnName="regid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="C_id" ColumnName="_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GoqualDB.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="isdeprecated" ColumnName="isdeprecated" />
          <ScalarProperty Name="logined" ColumnName="logined" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="C_userid" ColumnName="_userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BlogToBlogImage" TypeName="GoqualDB.BlogToBlogImage" StoreEntitySet="BlogToBlogImage">
      <EndProperty Name="BlogImage">
        <ScalarProperty Name="C_blogimageid" ColumnName="for_blogimageid" />
      </EndProperty>
      <EndProperty Name="Blog">
        <ScalarProperty Name="C_blogid" ColumnName="for_blogid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>