<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cafe24Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Cafe24ModelStoreContainer">
    <EntitySet Name="user" EntityType="Cafe24Model.Store.user" store:Type="Tables" Schema="goqualweb" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
</Schema>