<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cafe24ModelStoreContainer" CdmEntityContainer="Cafe24Entities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Cafe24Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="C_id" ColumnName="_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>