<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cafe24Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Cafe24Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Cafe24Model.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Type="Int32" Name="C_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>