<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueSwitchDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BlueSwitchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="BlueSwitchDB.Category" />
    <EntitySet Name="GoqualUsers" EntityType="BlueSwitchDB.GoqualUser" />
    <EntitySet Name="Users" EntityType="BlueSwitchDB.User" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated" Type="DateTime" Precision="0" />
    <Property Name="isdeprecated" Type="Boolean" Nullable="false" />
    <Property Name="issubcategory" Type="Boolean" />
  </EntityType>
  <EntityType Name="GoqualUser">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="logined" Type="DateTime" Precision="0" />
    <Property Name="isdeprecated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="logined" Type="DateTime" Precision="0" />
    <Property Name="isdeprecated" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>